<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhereAdmin">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardtouser"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp">
            <ImageView
                android:id="@+id/icontouser"
                android:layout_gravity="center"
                android:background="@drawable/userlist"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardtoitem"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp">
            <ImageView
                android:id="@+id/icontoitem"
                android:layout_gravity="center"
                android:background="@drawable/bicyclelist"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/cardtouser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardtotransaction"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp">
                <ImageView
                    android:id="@+id/icontotransaction"
                    android:layout_gravity="center"
                    android:background="@drawable/bookinglist"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>